name: Release binary in github release

on:
  push:
    tags:
      - "v*.*.*"

env:
  PROJECT_NAME: hacksquad-bot

jobs:
  build:
    name: Build and publish the binary
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true

      - name: Build the binary
        run: |
          cargo build --all --release
          strip target/release/${{ env.PROJECT_NAME }}
          mkdir publish/
          mv target/release/${{ env.PROJECT_NAME }} publish/${{ env.PROJECT_NAME }}_linux_amd64

      - name: Release the binary
        uses: ncipollo/release-action@v1
        with:
          artifacts: "publish/*"
          token: ${{ secrets.GITHUB_TOKEN }}
